<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .main {
            background-color: #f2f2f2;
            padding: 20px;
        }
        .featured-article {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            max-width: 100%;
            background-color: #fff;
            padding: 20px;
        }
        .featured-article img {
            width: 100%;
            height: auto;
            margin-right: 10px;
        }
        .article-summary {
            margin-top: 10px;
            width: 100%;
        }
        .article-title {
            font-size: 24px;
            font-weight: bold;
        }
        .article-columns {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            margin-top: 20px;
        }
        .article-column {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .article-column a {
            text-decoration: none;
            color: black;
        }
        .article-column a:hover {
            text-decoration: underline;
        }
        .article-column img {
            max-width: 100%;
            height: auto;
        }
        @media screen and (min-width: 800px) {
            .featured-article {
                grid-template-columns: 1fr 1fr;
            }
            .article-columns {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Blog</h1>
    </header>
    <main class="main">
        <section class="featured-article">
            <img [src]="article.imageUrl" alt="{{ article.title }}">
            <app-article>
                <div class="article-content">
                    <h2 class="article-title">{{ article.title }}</h2>
                    <em>{{ article.author.name }}</em>
                    <p class="article-summary">{{ article.summary }}</p>
                    <a href="#">Lire plus</a>
                </div>
            </app-article>
        </section>
        <section class="article-columns">
            <article *ngFor="let articleItem of allArticles" class="article-column">
                <a href="#">
                    <img [src]="articleItem.imageUrl" alt="{{ articleItem.title }}">
                    <h2 class="article-title">{{ articleItem.title }}</h2>
                </a>
            </article>
        </section>
            </main>
</body>
</html>